<?php
$servername = "https://vh370.timeweb.ru";
$username = "root";
$password = "admin";
$dbname = "cs11459_bd";
$conn = mysqli_connect($servername,$username,$password,$dbname);
mysqli_select_db($conn,'cs11459_bd');
mysqli_query($conn,'SET NAMES utf8') or die ("Не удалось установить кодировку");
if(!$conn){
die("Подключение не выполнено: " . mysqli_connect_error());
}
$sql = INSERT INTO clients(inputName, inputSname, inputLogin, inputPass, inputPhone, inputEmail)
VALUES('".$_POST['inputName']."','".$_POST['inputSname']."','".$_POST['inputLogin']."','".$_POST['inputPass']."','".$_POST['inputPhone']."','".$_POST['inputEmail']."')";
if(mysqli_query($conn,$sql)){
    echo"Запись успешно добавлена"</br>";
mysqli_close($conn);
/>
